{
  "name": "glia-app",
  "version": "1.0.0",
  "description": "",
  "main": "config.example.js",
  "scripts": {
    "prepare": "bash ./scripts/install-hooks.sh",
    "setup-hooks": "bash ./scripts/install-hooks.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nqh-packages/glia-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/nqh-packages/glia-app/issues"
  },
  "homepage": "https://github.com/nqh-packages/glia-app#readme",
  "dependencies": {
    "@google/genai": "^1.45.0",
    "convex": "^1.33.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "vite": "^8.0.0"
  }
}
